<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>RFID信息-车管系统</title>
    
  <style>
    .thin-line {
            height: 1px; /* 设置高度为1像素 */
            background-color: rgb(250, 247, 247); /* 设置颜色 */
            width: 100%; /* 设置宽度 */
            margin: 1px 0; /* 设置上下外边距 */
        }
    
        html, body {
            height: 100%;
            overflow: hidden;
            margin: 0; /* 移除默认的外边距 */
        }
    *{
        margin: 0;
        padding: 0;
    }
    .btya
    {
        margin-left: 30px;
        margin-right: 30px;
        font-size: 14px;
    }
    
</style>
  
</head>
<body>
  
   <div class="btya">
    <span style="display:inline-block; width:90px;height: 30px;margin-top: 40px;color: #888585;">车牌号</span>     赣ALJ6119
    <div class="thin-line"></div>
  <span style="display:inline-block; width:90px;height: 30px;margin-top: 12px;color: #888585">车主姓名</span>     徐**
  <div class="thin-line"></div>
  <span style="display:inline-block; width:90px;height: 30px;margin-top: 12px;color: #888585">入网时间</span>     2023-11-24 13:48:33
  <div class="thin-line"></div>
   </div>
    
</body>
</html>